-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: manjiimaa.github.io/portfolio/lib

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html

-- hero-1.hero-1: I'm Manjima M
cta-button-1: Resume
link-1: https://publuu.com/flip-book/253050/598056
cta-button-2: Schedule Meeting
link-2: https://calendar.google.com/calendar/embed?src=manjima9m%40gmail.com&ctz=Asia%2FKolkata
cover: $assets.files.assets.IMG_20230729_160519.jpg

3rd Year Computer Science Student at LBSITW Poojapura Tvm


-- end: lib.page
